{
  "ConnectionStrings": {
    "CampusDb": "Your database;"
  },
  "Embedding": {
    "HuggingFace": {
      "ApiKey": "your hagging face key for vector embedding",
      "Model": "BAAI/bge-small-en-v1.5"
    }
  },
  "VectorStore": {
    "Pinecone": {
      "ApiKey": "YOUR PINE CONE DB KEY",
      "Host": "YOUR PINE CONE HOST"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
